<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Authorized_Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Main</title>
</head>
<body>
    <form id="frm_Main" runat="server">
        <h2>Main</h2>
        <asp:LinkButton ID="lbtn_ShowProducts" runat="server" OnClick="lbtn_ShowProducts_Click">Ver Productos</asp:LinkButton>
        -
        <asp:LinkButton ID="lbtn_AddProduct" runat="server" OnClick="lbtn_AddProduct_Click">Agregar Producto</asp:LinkButton>
        <br />
        <br />
        <asp:contentplaceholder id="cph_Main" runat="server"></asp:contentplaceholder>
    </form>
</body>
</html>
